name: Setup Nix
description: Setup Nix with binary cache where available
inputs:
  cachix-name:
    description: Name used for the Cachix account
    required: false
    default: brklntmhwk
  cachix-token:
    description: Cachix auth token
    required: true
runs:
  using: composite
  steps:
    - name: Install Nix
      uses: nixbuild/nix-quick-install-action@63ca48f939ee3b8d835f4126562537df0fee5b91 # v32
      with:
        nix_conf: |
          keep-env-derivations = true
          keep-outputs = true
    - name: Restore Nix store cache
      uses: nix-community/cache-nix-action@135667ec418502fa5a3598af6fb9eb733888ce6a # v6.0.0
      with:
        primary-key: nix-${{ runner.os }}-${{ hashFiles('flake.nix', 'flake.lock') }}
        ‎restore-prefixes-first-match‎: nix-${{ runner.os }}-
        gc-max-store-size: 2G
    - name: Setup Cachix
      uses: cachix/cachix-action@0fc020193b5a1fa3ac4575aa3a7d3aa6a35435ad # v16
      with:
        name: ${{ inputs.cachix-name }}
        authToken: '${{ inputs.cachix-token }}'
        useDaemon: false
